# PlayerAds

./: README.md  build.gradle  settings.gradle
src/main/java/com/thoxia/playerads/: PlayerAdsAPI.java  PlayerAdsPlugin.java
src/main/java/com/thoxia/playerads/ad/: Ad.java  AdManager.java  AdPreset.java  AdSpot.java  LocalAdManager.java
src/main/java/com/thoxia/playerads/command/: AdminCommands.java  MainCommand.java
src/main/java/com/thoxia/playerads/config/: Config.java  WebhookConfig.java  YamlConfig.java
src/main/java/com/thoxia/playerads/config/messages/: MessagesEN.java  MessagesES.java  MessagesTR.java
src/main/java/com/thoxia/playerads/convo/: AdInputConvo.java
src/main/java/com/thoxia/playerads/economy/: EconomyManager.java
src/main/java/com/thoxia/playerads/economy/impl/: VaultEconomyManager.java
src/main/java/com/thoxia/playerads/gson/: ColorDeserializer.java  ColorSerializer.java
src/main/java/com/thoxia/playerads/gui/: MainGui.java
src/main/java/com/thoxia/playerads/gui/item/: UpdatingItem.java
src/main/java/com/thoxia/playerads/hook/: Hook.java  HookManager.java
src/main/java/com/thoxia/playerads/module/: Module.java  ModuleClassLoader.java  ModuleManager.java
src/main/java/com/thoxia/playerads/mute/: MuteManager.java
src/main/java/com/thoxia/playerads/mute/impl/: AdvancedbanMute.java  EmptyMute.java  EssentialsMute.java  LitebansMute.java
src/main/java/com/thoxia/playerads/papi/: PapiHook.java
src/main/java/com/thoxia/playerads/task/: AdCheckerTask.java  CacheUpdaterTask.java
src/main/java/com/thoxia/playerads/util/: ChatUtils.java  PermissionUtils.java  SkinUtils.java  UpdateChecker.java
src/main/java/com/thoxia/playerads/util/webhook/: DiscordWebhook.java  WebhookUtils.java
src/main/resources/: embed.json  hooks.yml  plugin.yml  spots.yml
src/main/resources/menus/: main-menu.yml
